# youndevice-android

./: .gitignore  build.gradle  debug.keystore
app/: build.gradle  google-services.json
app/src/androidTest/java/com/youndevice/android/youndevice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youndevice/android/youndevice/: YoundeviceApplication.java
app/src/main/java/com/youndevice/android/youndevice/activity/: DeviceAddActivity.java  DeviceDetailActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/youndevice/android/youndevice/adapter/: DevicesAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/youndevice/android/youndevice/backend/: BackendClient.java
app/src/main/java/com/youndevice/android/youndevice/backend/Model/: AuthResponse.java  Credential.java  Security.java  User.java
app/src/main/java/com/youndevice/android/youndevice/backend/model/: AuthResponse.java  Credential.java  Device.java  Security.java  User.java
app/src/main/java/com/youndevice/android/youndevice/fragment/: DeviceAddFragment.java  DeviceDetailFragment.java  DevicesFragment.java  SettingsFragment.java
app/src/main/java/com/youndevice/android/youndevice/service/: DeviceService.java  LoginService.java
app/src/main/java/com/youndevice/android/youndevice/util/: ColorSchemer.java  ErrorUtil.java  Fragments.java  Intents.java  Preferences.java  ViewDirector.java
app/src/main/res/layout/: activity_container.xml  activity_device_detail.xml  activity_login.xml  activity_main.xml  drawer_header.xml  fragment_add_device.xml  fragment_detail_device.xml  fragment_list.xml  layout_error.xml  layout_list_item_device.xml  layout_message.xml  layout_toolbar.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  settings.xml  strings.xml  themes.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/youndevice/android/youndevice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
