<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

  <FrameLayout
    android:id="@+id/layout_header"
    android:background="?attr/colorPrimaryDark"
    android:foreground="?attr/selectableItemBackground"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="168dp">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_marginTop="20dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="top"/>

    <LinearLayout
      android:orientation="horizontal"
      android:gravity="center_vertical"
      android:layout_gravity="bottom"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content">

        <TextView
          android:id="@+id/text_user_name"
          style="@style/AppTheme.NavigationView.Item"
          android:textColor="@android:color/white"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

        <Space
          android:layout_width="match_parent"
          android:layout_height="4dp"/>

        <TextView
          android:id="@+id/text_email"
          android:textColor="@android:color/white"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"/>

      </LinearLayout>

    </LinearLayout>

  </FrameLayout>

</LinearLayout>